-- Migration number: 0001 	 2023-12-21T16:44:03.110Z
CREATE TABLE locales (
  id VARCHAR(255) UNIQUE PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  code VARCHAR(255) NOT NULL,
  -- Timestamps
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);
